 389-ds-base                                      x86_64                   1.3.6.1-26.el7_4                                   @CentOS_7_Updates                   5.2 M
 389-ds-base-libs                                 x86_64                   1.3.6.1-26.el7_4                                   @CentOS_7_Updates                   1.6 M
 antlr-tool                                       noarch                   2.7.7-30.el7                                       @CentOS_7_base                      369 k
 apache-commons-cli                               noarch                   1.2-13.el7                                         @CentOS_7_base                       64 k
 apache-commons-codec                             noarch                   1.8-7.el7                                          @CentOS_7_base                      287 k
 apache-commons-io                                noarch                   1:2.4-12.el7                                       @CentOS_7_base                      238 k
 apache-commons-lang                              noarch                   2.6-15.el7                                         @CentOS_7_base                      313 k
 apache-commons-logging                           noarch                   1.1.2-7.el7                                        @CentOS_7_base                      181 k
 args4j                                           noarch                   2.0.16-13.el7                                      @CentOS_7_base                       81 k
 augeas-libs                                      x86_64                   1.4.0-2.el7_4.2                                    @CentOS_7_Updates                   1.1 M
 autofs                                           x86_64                   1:5.0.7-70.el7_4.1                                 @CentOS_7_Updates                   5.0 M
 autogen-libopts                                  x86_64                   5.18-5.el7                                         @CentOS_7_base                      142 k
 avalon-framework                                 noarch                   4.3-10.el7                                         @CentOS_7_base                      106 k
 avalon-logkit                                    noarch                   2.1-14.el7                                         @CentOS_7_base                       96 k
 bcel                                             noarch                   5.2-18.el7                                         @CentOS_7_base                      525 k
 bea-stax                                         noarch                   1.2.0-9.el7                                        @CentOS_7_base                      189 k
 bea-stax-api                                     noarch                   1.2.0-9.el7                                        @CentOS_7_base                       39 k
 c-ares                                           x86_64                   1.10.0-3.el7                                       @CentOS_7_base                      178 k
 cal10n                                           noarch                   0.7.7-4.el7                                        @CentOS_7_base                       41 k
 certmonger                                       x86_64                   0.78.4-3.el7                                       @CentOS_7_base                      2.7 M
 codemodel                                        noarch                   2.6-9.el7                                          @CentOS_7_base                      217 k
 custodia                                         noarch                   0.3.1-4.el7                                        @CentOS_7_base                       47 k
 cyrus-sasl-md5                                   x86_64                   2.1.26-21.el7                                      @CentOS_7_base                       80 k
 dom4j                                            noarch                   1.6.1-20.el7                                       @CentOS_7_base                      294 k
 easymock2                                        noarch                   2.5.2-12.el7                                       @CentOS_7_base                      111 k
 fontawesome-fonts                                noarch                   4.1.0-1.el7                                        @CentOS_7_base                      214 k
 glassfish-dtd-parser                             noarch                   1.2-0.8.20120120svn.el7                            @CentOS_7_base                       96 k
 glassfish-fastinfoset                            noarch                   1.2.12-9.el7                                       @CentOS_7_base                      300 k
 glassfish-jaxb                                   noarch                   2.2.5-6.el7                                        @CentOS_7_base                      2.1 M
 glassfish-jaxb-api                               noarch                   2.2.7-4.el7                                        @CentOS_7_base                      109 k
 gssproxy                                         x86_64                   0.7.0-4.el7                                        @CentOS_7_base                      251 k
 hamcrest                                         noarch                   1.3-6.el7                                          @CentOS_7_base                      255 k
 hesiod                                           x86_64                   3.2.1-3.el7                                        @CentOS_7_base                       42 k
 hsqldb                                           noarch                   1:1.8.1.3-14.el7                                   @CentOS_7_base                      2.2 M
 http-parser                                      x86_64                   2.7.1-5.el7_4                                      @CentOS_7_Updates                    67 k
 httpcomponents-client                            noarch                   4.2.5-5.el7_0                                      @CentOS_7_base                      544 k
 httpcomponents-core                              noarch                   4.2.4-6.el7                                        @CentOS_7_base                      796 k
 httpd                                            x86_64                   2.4.6-67.el7.centos.6                              @CentOS_7_Updates                   9.4 M
 httpd-tools                                      x86_64                   2.4.6-67.el7.centos.6                              @CentOS_7_Updates                   168 k
 ipa-client                                       x86_64                   4.5.0-22.el7.centos                                @CentOS_7_Updates                   250 k
 ipa-client-common                                noarch                   4.5.0-22.el7.centos                                @CentOS_7_Updates                    44 k
 ipa-common                                       noarch                   4.5.0-22.el7.centos                                @CentOS_7_Updates                   2.4 M
 ipa-server                                       x86_64                   4.5.0-22.el7.centos                                @CentOS_7_Updates                   1.0 M
 ipa-server-common                                noarch                   4.5.0-22.el7.centos                                @CentOS_7_Updates                   2.1 M
 isorelax                                         noarch                   1:0-0.15.release20050331.el7                       @CentOS_7_base                       79 k
 istack-commons                                   noarch                   2.17-4.el7                                         @CentOS_7_base                      155 k
 jackson                                          noarch                   1.9.4-7.el7                                        @CentOS_7_base                      1.2 M
 jakarta-commons-httpclient                       noarch                   1:3.1-16.el7_0                                     @CentOS_7_base                      368 k
 jakarta-oro                                      noarch                   2.0.8-16.el7                                       @CentOS_7_base                       93 k
 javassist                                        noarch                   3.16.1-10.el7                                      @CentOS_7_base                      703 k
 jaxen                                            noarch                   1.1.3-11.el7                                       @CentOS_7_base                      229 k
 jboss-annotations-1.1-api                        noarch                   1.0.1-0.6.20120212git76e1a2.el7                    @CentOS_7_base                       31 k
 jdom                                             noarch                   1.1.3-6.el7                                        @CentOS_7_base                      217 k
 jing                                             noarch                   20091111-14.el7                                    @CentOS_7_base                      775 k
 joda-convert                                     noarch                   1.3-5.el7                                          @CentOS_7_base                       64 k
 joda-time                                        noarch                   2.2-3.tzdata2013c.el7                              @CentOS_7_base                      596 k
 jsr-311                                          noarch                   1.1.1-6.el7                                        @CentOS_7_base                       52 k
 jss                                              x86_64                   4.4.0-9.el7_4                                      @CentOS_7_Updates                   1.0 M
 junit                                            noarch                   4.11-8.el7                                         @CentOS_7_base                      300 k
 jvnet-parent                                     noarch                   4-2.el7                                            @CentOS_7_base                       18 k
 keyutils                                         x86_64                   1.5.8-3.el7                                        @CentOS_7_base                       97 k
 krb5-pkinit                                      x86_64                   1.15.1-8.el7                                       @CentOS_7_base                      124 k
 krb5-server                                      x86_64                   1.15.1-8.el7                                       @CentOS_7_base                      1.3 M
 krb5-workstation                                 x86_64                   1.15.1-8.el7                                       @CentOS_7_base                      2.5 M
 ldapjdk                                          noarch                   4.19-1.el7                                         @CentOS_7_base                      340 k
 libbasicobjects                                  x86_64                   0.1.1-27.el7                                       @CentOS_7_base                       53 k
 libcollection                                    x86_64                   0.6.2-27.el7                                       @CentOS_7_base                       94 k
 libdhash                                         x86_64                   0.4.3-27.el7                                       @CentOS_7_base                       57 k
 libevent                                         x86_64                   2.0.21-4.el7                                       @CentOS_7_base                      725 k
 libini_config                                    x86_64                   1.3.0-27.el7                                       @CentOS_7_base                      148 k
 libipa_hbac                                      x86_64                   1.15.2-50.el7_4.8                                  @CentOS_7_Updates                    57 k
 libldb                                           x86_64                   1.1.29-1.el7                                       @CentOS_7_base                      346 k
 libnfsidmap                                      x86_64                   0.25-17.el7                                        @CentOS_7_base                      108 k
 libpath_utils                                    x86_64                   0.2.1-27.el7                                       @CentOS_7_base                       57 k
 libref_array                                     x86_64                   0.1.5-27.el7                                       @CentOS_7_base                       53 k
 libsmbclient                                     x86_64                   4.6.2-12.el7_4                                     @CentOS_7_Updates                   156 k
 libsss_autofs                                    x86_64                   1.15.2-50.el7_4.8                                  @CentOS_7_Updates                    61 k
 libsss_certmap                                   x86_64                   1.15.2-50.el7_4.8                                  @CentOS_7_Updates                   108 k
 libsss_idmap                                     x86_64                   1.15.2-50.el7_4.8                                  @CentOS_7_Updates                    69 k
 libsss_nss_idmap                                 x86_64                   1.15.2-50.el7_4.8                                  @CentOS_7_Updates                    61 k
 libsss_sudo                                      x86_64                   1.15.2-50.el7_4.8                                  @CentOS_7_Updates                    54 k
 libtalloc                                        x86_64                   2.1.9-1.el7                                        @CentOS_7_base                       64 k
 libtdb                                           x86_64                   1.3.12-2.el7                                       @CentOS_7_base                       89 k
 libtevent                                        x86_64                   0.9.31-1.el7                                       @CentOS_7_base                       65 k
 libtirpc                                         x86_64                   0.2.4-0.10.el7                                     @CentOS_7_base                      183 k
 libverto-tevent                                  x86_64                   0.2.5-4.el7                                        @CentOS_7_base                       11 k
 libwbclient                                      x86_64                   4.6.2-12.el7_4                                     @CentOS_7_Updates                    71 k
 mod_auth_gssapi                                  x86_64                   1.5.1-2.el7                                        @CentOS_7_base                      145 k
 mod_lookup_identity                              x86_64                   1.0.0-1.el7                                        @CentOS_7_base                       49 k
 mod_nss                                          x86_64                   1.0.14-10.el7_4.1                                  @CentOS_7_Updates                   305 k
 mod_session                                      x86_64                   2.4.6-67.el7.centos.6                              @CentOS_7_Updates                   104 k
 mod_wsgi                                         x86_64                   3.4-12.el7_0                                       @CentOS_7_base                      197 k
 msv-msv                                          noarch                   1:2013.5.1-7.el7                                   @CentOS_7_base                      4.3 M
 msv-xsdlib                                       noarch                   1:2013.5.1-7.el7                                   @CentOS_7_base                      1.2 M
 nfs-utils                                        x86_64                   1:1.3.0-0.48.el7_4.1                               @CentOS_7_Updates                   1.0 M
 ntp                                              x86_64                   4.2.6p5-25.el7.centos.2                            @CentOS_7_base                      1.4 M
 ntpdate                                          x86_64                   4.2.6p5-25.el7.centos.2                            @CentOS_7_base                      121 k
 nuxwdog                                          x86_64                   1.0.3-5.el7                                        @CentOS_7_base                      101 k
 nuxwdog-client-java                              x86_64                   1.0.3-5.el7                                        @CentOS_7_base                      8.2 k
 objectweb-asm                                    noarch                   3.3.1-9.el7                                        @CentOS_7_base                      425 k
 oddjob                                           x86_64                   0.31.5-4.el7                                       @CentOS_7_base                      150 k
 oddjob-mkhomedir                                 x86_64                   0.31.5-4.el7                                       @CentOS_7_base                       59 k
 open-sans-fonts                                  noarch                   1.10-1.el7                                         @CentOS_7_base                      2.1 M
 openldap-clients                                 x86_64                   2.4.44-5.el7                                       @CentOS_7_base                      570 k
 perl-Archive-Tar                                 noarch                   1.92-2.el7                                         @CentOS_7_base                      151 k
 perl-DB_File                                     x86_64                   1.830-6.el7                                        @CentOS_7_base                      174 k
 perl-IO-Zlib                                     noarch                   1:1.10-292.el7                                     @CentOS_7_base                       19 k
 perl-Mozilla-LDAP                                x86_64                   1.5.3-12.el7                                       @CentOS_7_base                      444 k
 perl-NetAddr-IP                                  x86_64                   4.069-3.el7                                        @CentOS_7_base                      320 k
 perl-Package-Constants                           noarch                   1:0.02-292.el7                                     @CentOS_7_base                      4.6 k
 pki-base                                         noarch                   10.4.1-17.el7_4                                    @CentOS_7_Updates                   2.0 M
 pki-base-java                                    noarch                   10.4.1-17.el7_4                                    @CentOS_7_Updates                   1.2 M
 pki-ca                                           noarch                   10.4.1-17.el7_4                                    @CentOS_7_Updates                   2.3 M
 pki-kra                                          noarch                   10.4.1-17.el7_4                                    @CentOS_7_Updates                   549 k
 pki-server                                       noarch                   10.4.1-17.el7_4                                    @CentOS_7_Updates                   4.4 M
 pki-tools                                        x86_64                   10.4.1-17.el7_4                                    @CentOS_7_Updates                   932 k
 python-augeas                                    noarch                   0.5.0-2.el7                                        @CentOS_7_base                       71 k
 python-cffi                                      x86_64                   1.6.0-5.el7                                        @CentOS_7_base                      1.0 M
 python-custodia                                  noarch                   0.3.1-4.el7                                        @CentOS_7_base                      397 k
 python-dns                                       noarch                   1.12.0-4.20150617git465785f.el7                    @CentOS_7_base                      1.0 M
 python-enum34                                    noarch                   1.0.4-1.el7                                        @CentOS_7_base                      322 k
 python-gssapi                                    x86_64                   1.2.0-3.el7                                        @CentOS_7_base                      1.4 M
 python-idna                                      noarch                   2.4-1.el7                                          @CentOS_7_base                      563 k
 python-ipaddress                                 noarch                   1.0.16-2.el7                                       @CentOS_7_base                      227 k
 python-jwcrypto                                  noarch                   0.2.1-1.el7                                        @CentOS_7_base                      162 k
 python-kdcproxy                                  noarch                   0.3.2-1.el7                                        @CentOS_7_base                       94 k
 python-libipa_hbac                               x86_64                   1.15.2-50.el7_4.8                                  @CentOS_7_Updates                    38 k
 python-netaddr                                   noarch                   0.7.5-7.el7                                        @CentOS_7_base                      5.0 M
 python-netifaces                                 x86_64                   0.10.4-3.el7                                       @CentOS_7_base                       38 k
 python-nss                                       x86_64                   0.16.0-3.el7                                       @CentOS_7_base                      903 k
 python-ply                                       noarch                   3.4-11.el7                                         @CentOS_7_base                      529 k
 python-pycparser                                 noarch                   2.14-1.el7                                         @CentOS_7_base                      622 k
 python-qrcode-core                               noarch                   5.0.1-1.el7                                        @CentOS_7_base                      116 k
 python-sss-murmur                                x86_64                   1.15.2-50.el7_4.8                                  @CentOS_7_Updates                   7.1 k
 python-sssdconfig                                noarch                   1.15.2-50.el7_4.8                                  @CentOS_7_Updates                   228 k
 python-yubico                                    noarch                   1.2.3-1.el7                                        @CentOS_7_base                      207 k
 python2-cryptography                             x86_64                   1.7.2-1.el7_4.1                                    @CentOS_7_Updates                   2.6 M
 python2-ipaclient                                noarch                   4.5.0-22.el7.centos                                @CentOS_7_Updates                   7.6 M
 python2-ipalib                                   noarch                   4.5.0-22.el7.centos                                @CentOS_7_Updates                   2.7 M
 python2-ipaserver                                noarch                   4.5.0-22.el7.centos                                @CentOS_7_Updates                   7.0 M
 python2-pyasn1                                   noarch                   0.1.9-7.el7                                        @CentOS_7_base                      458 k
 python2-pyasn1-modules                           noarch                   0.1.9-7.el7                                        @CentOS_7_base                      317 k
 pyusb                                            noarch                   1.0.0-0.11.b1.el7                                  @CentOS_7_base                      330 k
 qdox                                             noarch                   1.12.1-10.el7                                      @CentOS_7_base                      192 k
 quota                                            x86_64                   1:4.01-14.el7                                      @CentOS_7_base                      887 k
 quota-nls                                        noarch                   1:4.01-14.el7                                      @CentOS_7_base                      309 k
 regexp                                           noarch                   1.5-13.el7                                         @CentOS_7_base                       47 k
 relaxngDatatype                                  noarch                   1.0-11.el7                                         @CentOS_7_base                       13 k
 resteasy-base-atom-provider                      noarch                   3.0.6-4.el7                                        @CentOS_7_base                       44 k
 resteasy-base-client                             noarch                   3.0.6-4.el7                                        @CentOS_7_base                      139 k
 resteasy-base-jackson-provider                   noarch                   3.0.6-4.el7                                        @CentOS_7_base                       13 k
 resteasy-base-jaxb-provider                      noarch                   3.0.6-4.el7                                        @CentOS_7_base                       70 k
 resteasy-base-jaxrs                              noarch                   3.0.6-4.el7                                        @CentOS_7_base                      816 k
 resteasy-base-jaxrs-api                          noarch                   3.0.6-4.el7                                        @CentOS_7_base                      107 k
 rngom                                            noarch                   201103-0.8.20120119svn.el7                         @CentOS_7_base                      300 k
 rpcbind                                          x86_64                   0.2.0-42.el7                                       @CentOS_7_base                      101 k
 samba-client-libs                                x86_64                   4.6.2-12.el7_4                                     @CentOS_7_Updates                    18 M
 samba-common                                     noarch                   4.6.2-12.el7_4                                     @CentOS_7_Updates                   124 k
 scannotation                                     noarch                   1.0.3-0.7.r12.el7                                  @CentOS_7_base                       22 k
 slapi-nis                                        x86_64                   0.56.0-4.el7                                       @CentOS_7_base                      422 k
 slf4j                                            noarch                   1.7.4-3.el7                                        @CentOS_7_base                      232 k
 softhsm                                          x86_64                   2.1.0-2.el7                                        @CentOS_7_base                      916 k
 sssd                                             x86_64                   1.15.2-50.el7_4.8                                  @CentOS_7_Updates                    34 k
 sssd-ad                                          x86_64                   1.15.2-50.el7_4.8                                  @CentOS_7_Updates                   317 k
 sssd-client                                      x86_64                   1.15.2-50.el7_4.8                                  @CentOS_7_Updates                   207 k
 sssd-common                                      x86_64                   1.15.2-50.el7_4.8                                  @CentOS_7_Updates                   4.1 M
 sssd-common-pac                                  x86_64                   1.15.2-50.el7_4.8                                  @CentOS_7_Updates                   217 k
 sssd-dbus                                        x86_64                   1.15.2-50.el7_4.8                                  @CentOS_7_Updates                   310 k
 sssd-ipa                                         x86_64                   1.15.2-50.el7_4.8                                  @CentOS_7_Updates                   607 k
 sssd-krb5                                        x86_64                   1.15.2-50.el7_4.8                                  @CentOS_7_Updates                    81 k
 sssd-krb5-common                                 x86_64                   1.15.2-50.el7_4.8                                  @CentOS_7_Updates                   257 k
 sssd-ldap                                        x86_64                   1.15.2-50.el7_4.8                                  @CentOS_7_Updates                   153 k
 sssd-proxy                                       x86_64                   1.15.2-50.el7_4.8                                  @CentOS_7_Updates                   134 k
 stax-ex                                          noarch                   1.7.1-6.el7                                        @CentOS_7_base                       60 k
 stax2-api                                        noarch                   3.1.1-10.el7                                       @CentOS_7_base                      179 k
 svrcore                                          x86_64                   4.1.3-2.el7                                        @CentOS_7_base                       28 k
 tcp_wrappers                                     x86_64                   7.6-77.el7                                         @CentOS_7_base                      198 k
 tomcat                                           noarch                   7.0.76-3.el7_4                                     @CentOS_7_Updates                   303 k
 tomcat-el-2.2-api                                noarch                   7.0.76-3.el7_4                                     @CentOS_7_Updates                   113 k
 tomcat-jsp-2.2-api                               noarch                   7.0.76-3.el7_4                                     @CentOS_7_Updates                    90 k
 tomcat-lib                                       noarch                   7.0.76-3.el7_4                                     @CentOS_7_Updates                   4.2 M
 tomcat-servlet-3.0-api                           noarch                   7.0.76-3.el7_4                                     @CentOS_7_Updates                   252 k
 tomcatjss                                        noarch                   7.2.1-6.el7                                        @CentOS_7_base                       51 k
 txw2                                             noarch                   20110809-8.el7                                     @CentOS_7_base                      179 k
 velocity                                         noarch                   1.7-10.el7                                         @CentOS_7_base                      463 k
 words                                            noarch                   3.0-22.el7                                         @CentOS_7_base                      4.7 M
 ws-jaxme                                         noarch                   0.5.2-10.el7                                       @CentOS_7_base                      1.4 M
 xmlrpc-c                                         x86_64                   1.32.5-1905.svn2451.el7                            @CentOS_7_base                      322 k
 xmlrpc-c-client                                  x86_64                   1.32.5-1905.svn2451.el7                            @CentOS_7_base                       52 k
 xpp3                                             noarch                   1.1.3.8-11.el7                                     @CentOS_7_base                      657 k
 xsom                                             noarch                   0-10.20110809svn.el7                               @CentOS_7_base                      439 k
