{%- set foreman_beta = '1.17' %}
{%- set katello_beta = '3.6' %}
{%- set katello_source = 'https://fedorapeople.org/groups/katello/releases/yum' %}

[CentOS_7_base]
baseurl = https://mirrors.kernel.org/centos/7/os/x86_64/
sslverify = 1
name = CentOS 7 base
enabled = 1
gpgcheck = 0

[CentOS_7_Updates]
baseurl = https://mirrors.kernel.org/centos/7/updates/x86_64/
sslverify = 1
name = CentOS 7 Updates
enabled = 1
gpgcheck = 0

[CentOS_7_Extras]
baseurl = https://mirrors.kernel.org/centos/7/extras/x86_64/
sslverify = 1
name = CentOS 7 Extras
enabled = 1
gpgcheck = 1

[CentOS_7_SCLo]
baseurl = https://mirrors.kernel.org/centos/7/sclo/x86_64/sclo/
sslverify = 1
name = CentOS 7 SCLo
enabled = 1
gpgcheck = 1

[epel]
name=Extra Packages for Enterprise Linux 7 - x86_64
baseurl = https://mirrors.kernel.org/fedora-epel/7/x86_64/
enabled=1
gpgcheck=0
sslverify=1

[centos-sclo-rh]
name=CentOS-7 - SCLo rh
baseurl=https://mirrors.kernel.org/centos/7/sclo/x86_64/rh/
gpgcheck=0
enabled=1
sslverify=1

[Foreman]
{%- if pillar.katello.server.nightly is defined %}
{%-   if pillar.katello.server.nightly == True %}
baseurl = https://yum.theforeman.org/releases/nightly/el7/x86_64/
{%-   endif %}
{%- elif pillar.katello.server.rc is defined %}
{%-   if pillar.katello.server.rc == True %}
baseurl = https://yum.theforeman.org/releases/{{ foreman_beta }}/el7/x86_64/
{%-   endif %}
{%- else %}
baseurl = https://yum.theforeman.org/releases/latest/el7/x86_64/
{%- endif %}
sslverify = 1
name = Foreman
enabled = 1
gpgcheck = 0

[Foreman_Plugins]
{%- if pillar.katello.server.nightly is defined %}
{%-   if pillar.katello.server.nightly == True %}
baseurl =  https://yum.theforeman.org/plugins/nightly/el7/x86_64/
{%-   endif %}
{%- elif pillar.katello.server.rc is defined %}
{%-   if pillar.katello.server.rc == True %}
baseurl = https://yum.theforeman.org/plugins/{{ foreman_beta }}/el7/x86_64/
{%-   endif %}
{%- else %}
baseurl = https://yum.theforeman.org/plugins/latest/el7/x86_64/
{%- endif %}
sslverify = 1
name = Foreman Plugins
enabled = 1
gpgcheck = 0

[Katello]
{%- if pillar.katello.server.nightly is defined %}
{%-   if pillar.katello.server.nightly == True %}
baseurl =  {{ katello_source }}/nightly/katello/el7/x86_64/
{%-   endif %}
{%- elif pillar.katello.server.rc is defined %}
{%-   if pillar.katello.server.rc == True %}
baseurl = {{ katello_source }}/{{ katello_beta }}/katello/el7/x86_64/
{%-   endif %}
{%- else %}
baseurl = {{ katello_source }}/latest/katello/el7/x86_64/
{%- endif %}
sslverify = 1
name = Katello
enabled = 1
gpgcheck = 0

[Katello_Client]
{%- if pillar.katello.server.nightly is defined %}
{%-   if pillar.katello.server.nightly == True %}
baseurl =  {{ katello_source }}/nightly/client/el7/x86_64/
{%-   endif %}
{%- elif pillar.katello.server.rc is defined %}
{%-   if pillar.katello.server.rc == True %}
baseurl = {{ katello_source }}/{{ katello_beta }}/client/el7/x86_64/
{%-   endif %}
{%- else %}
baseurl = {{ katello_source }}/latest/client/el7/x86_64/
{%- endif %}
sslverify = 1
name = Katello Client
enabled = 1
gpgcheck = 0

[Pulp]
{%- if pillar.katello.server.nightly is defined %}
{%-   if pillar.katello.server.nightly == True %}
baseurl =  {{ katello_source }}/nightly/pulp/el7/x86_64/
{%-   endif %}
{%- elif pillar.katello.server.rc is defined %}
{%-   if pillar.katello.server.rc == True %}
baseurl = {{ katello_source }}/{{ katello_beta }}/pulp/el7/x86_64/
{%-   endif %}
{%- else %}
baseurl = {{ katello_source }}/latest/pulp/el7/x86_64/
{%- endif %}
sslverify = 1
name = Pulp
enabled = 1
gpgcheck = 0

[Candlepin]
{%- if pillar.katello.server.nightly is defined %}
{%-   if pillar.katello.server.nightly == True %}
baseurl =  {{ katello_source }}/nightly/candlepin/el7/x86_64/
{%-   endif %}
{%- elif pillar.katello.server.rc is defined %}
{%-   if pillar.katello.server.rc == True %}
baseurl = {{ katello_source }}/{{ katello_beta }}/candlepin/el7/x86_64/
{%-   endif %}
{%- else %}
baseurl = {{ katello_source }}/latest/candlepin/el7/x86_64/
{%- endif %}
sslverify = 1
name = Candlepin
enabled = 1
gpgcheck = 0

[StaltStack]
baseurl = https://repo.saltstack.com/yum/redhat/7/x86_64/latest/
sslverify = 1
name = SaltStack
enabled = 1
gpgcheck = 0

[Puppet]
baseurl = https://yum.puppetlabs.com/el/7/PC1/x86_64/  
sslverify = 1
name = Puppet
enabled = 1
gpgcheck = 0
